odoo_port=8091
db_port=8092
pgadmin_port=8093
web_container_name=odoo-19-web-ocs
db_container_name=odoo-19-db-ocs
web_volume_name=odoo-19-vol-web-ocs
db_volume_name=odoo-19-vol-db-ocs
network_name=odoo-19-net-ocs
pgadmin_container_name=odoo-19-pgadmin-container-ocs
pgadmin_data=odoo-19-pgadmin-ocs
pgadmin_email=admin@admin.com
pgadmin_password=ztmaung007
db_user=ocsodoo
db_password=ocsodoo
pg_user=ocsodoo
pg_password=ocsodoo